[MODEL: dataset=proofpoint_tap_v2_generic_alert_raw]
alter
xdm.email.cc = json_extract_array(ccAddresses, "$."),
xdm.email.recipients = json_extract_array(recipient, "$."),
xdm.email.sender = arrayindex(json_extract_array(fromAddress, "$."), 0),
xdm.email.return_path = sender,
xdm.email.subject = subject,
xdm.email.message_id = messageID,
xdm.email.delivery_timestamp = messageTime,
xdm.email.attachment.filename = json_extract_scalar(messageParts, "$[0].filename"),
xdm.email.attachment.md5 = json_extract_scalar(messageParts, "$[0].md5"),
xdm.email.attachment.sha256 = json_extract_scalar(messageParts, "$[0].sha256"),
xdm.source.ipv4 = senderIP;
