site_name: SOC Framework
site_description: Palo Alto Networks Cortex XSIAM SOC Framework — opinionated, modular, production-grade.
site_url: https://palo-cortex.github.io/secops-framework/
repo_url: https://github.com/Palo-Cortex/secops-framework
repo_name: Palo-Cortex/secops-framework
edit_uri: edit/main/docs/

theme:
  name: material
  features:
    - navigation.tabs
    - navigation.sections
    - navigation.expand
    - navigation.top
    - search.suggest
    - search.highlight
    - content.code.copy
    - content.action.edit
    - toc.follow
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: custom
      accent: custom
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: custom
      accent: custom
      toggle:
        icon: material/brightness-4
        name: Switch to light mode

extra_css:
  - stylesheets/cortex.css

markdown_extensions:
  - admonition
  - attr_list
  - md_in_html
  - tables
  - toc:
      permalink: true
  - pymdownx.details
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true

plugins:
  - search

nav:
  - Home: index.md

  - Architecture:
      - Alert Flow: soc-optimization/AlertFlow.md
      - Upon Trigger: soc-optimization/Upon_Trigger.md
      - Entry Points: soc-optimization/EntryPoints.md
      - Auto Triage: soc-optimization/Auto_Triage.md
      - Value Metrics: soc-optimization/Value_Metrics.md

  # The Packs section below is auto-generated by tools/generate_mkdocs_nav.py
  # from pack_catalog.json. Do not hand-edit — the substitution will overwrite.
  # {{AUTO_PACKS}}

  - Contributing:
      - What is a PR: soc-optimization/WHAT_IS_A_PR.md
      - Workflow Overview: soc-optimization/WORKFLOW_OVERVIEW.md
      - Multi-file Edits: soc-optimization/MULTI_FILE_EDITS.md
      - Component Design Guide: soc-optimization/COMPONENT_DESIGN_GUIDE.md
      - Advanced: soc-optimization/CONTRIBUTING_ADVANCED.md
      - Contributors: soc-optimization/Contributors.md
