site_name: SOC Framework
site_description: Opinionated, modular SOC content for Cortex XSIAM. Auditable end-to-end. Safe by default via Shadow Mode.
site_url: https://palo-cortex.github.io/secops-framework/
repo_url: https://github.com/Palo-Cortex/secops-framework
repo_name: Palo-Cortex/secops-framework
edit_uri: edit/main/docs/

theme:
  name: material
  features:
    # Top-bar tabs for the main sections
    - navigation.tabs
    - navigation.tabs.sticky
    # Section-style left rail; collapses by default — readers expand only
    # what they care about. ``navigation.indexes`` lets a section have its
    # own landing page by dropping ``index.md`` into the section folder.
    - navigation.sections
    - navigation.indexes
    - navigation.top
    # Fold the right TOC into the left rail; one navigation surface, less
    # visual noise, especially on short overview pages.
    - toc.integrate
    - search.suggest
    - search.highlight
    - content.code.copy
    - content.action.edit
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: custom
      accent: custom
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: custom
      accent: custom
      toggle:
        icon: material/brightness-4
        name: Switch to light mode

extra_css:
  - stylesheets/cortex.css

markdown_extensions:
  - admonition
  - attr_list
  - md_in_html
  - tables
  - toc:
      permalink: true
  - pymdownx.details
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true

plugins:
  - search
  # Keep decommed prose on disk (preserved for later salvage) but out of the
  # built site. Update ``glob`` to drop additional folders as they're retired.
  - exclude:
      glob:
        - soc-optimization/*

nav:
  - Home: index.md

  - Architecture:
      - architecture/index.md

  - Foundation:
      - foundation/index.md
      # {{AUTO_FOUNDATION}}

  - Packs:
      - packs/index.md
      # {{AUTO_PACKS}}

  - Contributing:
      - contributing/index.md
